# NESRY OFCL PCKGS
apcid
alacritty
alsa
bashtop
bc
bluez
bluez-utils
ccls
cron
dmenu
dragon
exa
feh
flameshot
lib32-nvidia-utils
maim
ncmpcpp
neofetch
neovim
networkmanager
openvpn
paru
polybar
procs
pulseaudio
python-lxml
tldr
tokei
vim
wireless_tools
wpa_supplicant
xclip
xorg-server
xorg-xinit
xorg-xprop
xorg-xset
yay

# NESRY AUR PCKGS
dragon-drag-and-drop
protonvpn
soapui
ueberzug
vim-plug
wal

# NESRY DPNCS
broot # needs to run "broot --install"
calcurse
ffmpegthumbnailer
git
mpc
mpd
python
python-pip
starship # AUR
code

# INTNG PCKGS
alsa-utils
audacious
bat
discord
dunst
figlet
fzf
htop
intellij-idea-community-edition
irqtop
jp2a
lolcat
maven
mpv
net-tools
# nvtop
# packer
pamixer
pavucontrol
playerctl
ranger
screen
sxiv
# texlive-most # after installation type $ packer -Ss beamer
tigervnc
ttf-font-awesome
tmux
vimiv
vlc
x11vnc
youtube-dl
zathura
zathura-cb
zathura-djvu
zathura-pdf-mupdf
zathura-pdf-poppler
zathura-ps
cava # AUR
deskreen # AUR
eclipse-jee # AUR
edex-ui # AUR
gotop # AUR
lf # AUR
patat-bin # AUR
slack-desktop # AUR
snap # AUR
steam # AUR
x2vnc-no-xinerama # AUR

# PY DPNCS
coc (in pip)
coc (in pip3)
jedi (in pip)
jedi (in pip3)
