# NESRY OFCL PCKGS
apcid
alacritty
alsa
alsa-lib
alsa-plugins
at
bashtop
bc
bind
bluez
bluez-utils
ccls
cron
cups
dash
dmenu
docker
docker-compose
docker-machine
dotnet-runtime
dotnet-sdk
dragon
emacs
exa
feh
flameshot
ftp
fzf
gdb
giflib
gnutls
gst-plugins-base-libs
gtk3
iotop
iperf
jq
lib32-alsa-lib
lib32-alsa-plugins
lib32-giflib
lib32-gnutls
lib32-gst-plugins-base-libs
lib32-gtk3
lib32-libjpeg-turbo
lib32-libldap
lib32-libgcrypt
lib32-libgpg-error
lib32-libpng
lib32-libpulse
lib32-libva
lib32-libxcomposite
lib32-libxinerama
lib32-libxslt
lib32-mpg123
lib32-ncurses
lib32-nvidia-utils
lib32-openal
lib32-opencl-icd-loader
lib32-sqlite
lib32-v4l-utils
lib32-vulkan-icd-loader
libgcrypt
libjpeg-turbo
libldap
libgpg-error
libpulse
libva
libxcomposite
libxinerama
libxslt
maim
mpg123
mtr
ncmpcpp
ncurses
neofetch
neovim
networkmanager
nftables
noto-fonts-cjk
nvidia
nvidia-utils
openal
opencl-icd-loader
openvpn
pacman-contrib
paru
polybar
procs
pulseaudio
python-lxml
ripgrep
rustup
sshpass
smem
spotifyd
sqlite
strace
stress
sysstat
tldr
tokei
traceroute
ttf-joypixels
v4l-utils
vifm
vim
vivaldi
vivaldi-ffmpeg-codecs
vulkan-icd-loader
wine-staging
wine-gecko
wine-mono
wireless_tools
wpa_supplicant
xclip
xf86-video-vesa
xorg-xcalc
xorg-server
xorg-xinit
xorg-xprop
xorg-xset
yay

# NESRY AUR PCKGS
dragon-drag-and-drop
libxft-bgra-git
mrtg
nvim-packer-git
protonvpn
soapui
spotify
spotify-tui
ueberzug # python-ueberzug-git
vim-plug
wal

# NESRY DPNCS
broot # needs to run "broot --install"
calcurse
ffmpegthumbnailer
git
mpc
mpd
python
python-pip
starship # AUR
code

# INTNG PCKGS
alsa-utils
android-sdk
android-studio
audacious
bat
discord
dpkg
dunst
figlet
htop
inetutils
intellij-idea-community-edition
irqtop
jp2a
lazygit
links
lolcat
maven
mpv
mypaint
ncdu
net-tools
# nvtop
obs-studio
# packer
pamixer
pavucontrol
playerctl
ranger
screen
sxiv
# texlive-most # after installation type $ packer -Ss beamer
tigervnc
tree
ttf-font-awesome
tmux
vimiv
vlc
x11vnc
xinetd
youtube-dl
zathura
zathura-cb
zathura-djvu
zathura-pdf-mupdf
zathura-pdf-poppler
zathura-ps
android-ndk
android-studio # AUR
android-sdk # AUR
android-sdk-build-tools # AUR
android-sdk-platform-tools # AUR
android-platform # AUR
cava # AUR
deskreen # AUR
drawpile # AUR
eclipse-jee # AUR
edex-ui # AUR
gotop # AUR
gromit-mpx # AUR
lf # AUR
onlyoffice-bin # AUR
packettracer # AUR
patat-bin # AUR
postman-bin # AUR
slack-desktop # AUR
snap # AUR
steam # AUR
subnetcalc # AUR
tangram # AUR
x2vnc-no-xinerama # AUR

# PY DPNCS
coc (in pip)
coc (in pip3)
jedi (in pip)
jedi (in pip3)
