# NESRY OFCL PCKGS
alacritty
alsa
bashtop
bspwm
ccls
dmenu
dragon
exa
feh
flameshot
lib32-nvidia-utils
maim
ncmpcpp
neofetch
networ
pulseaudio
st
sxhkd
vim
neovim
networkmanager
openvpn
paru
polybar
procs
python-lxml
tldr
tokei
wireless_tools
wpa_supplicant
xclip
xorg-server
xorg-xinit
xorg-xprop
xorg-xset
yay

# NESRY AUR PCKGS
dragon-drag-and-drop
protonvpn
ueberzug
vim-plug
wal

# NESRY DPNCS
broot # needs to run "broot --install"
calcurse
ffmpegthumbnailer
git
mpc
mpd
python
python-pip
starship
vscode

# INTNG PCKGS
alsa-utils
audacious
bat
cava # AUR
deskreen # AUR
discord
dunst
eclipse-jee # AUR
edex-ui
figlet
fzf
gotop # AUR
htop
intellij-idea-community-edition
jp2a
lf # AUR
maven
mpv
net-tools
nvtop
packer
pamixer
patat-bin # AUR
playerctl
ranger
screen
slack-desktop # AUR
snap # AUR
steam
sxiv
texlive-most # after installation type $ packer -Ss beamer
tigervnc
ttf-font-awesome
tmux
vlc
x2vnc-no-xinerama # AUR
x11vnc
zathura
zathura-cb
zathura-djvu
zathura-pdf-mupdf
zathura-pdf-poppler
zathura-ps

# PY DPNCS
coc (in pip)
coc (in pip3)
jedi (in pip)
jedi (in pip3)
