# NESRY OFCL PCKGS
apcid
alacritty
alsa
bashtop
bc
bind
bluez
bluez-utils
ccls
cron
dmenu
dragon
exa
feh
flameshot
fzf
gnutls
lib32-gnutls
lib32-nvidia-utils
maim
mtr
ncmpcpp
neofetch
neovim
networkmanager
nvidia
nvidia-utils
openvpn
paru
polybar
procs
pulseaudio
python-lxml
ripgrep
tldr
tokei
traceroute
vifm
vim
wine
wine-gecko
wine-mono
wireless_tools
wpa_supplicant
xclip
xf86-video-vesa
xorg-server
xorg-xinit
xorg-xprop
xorg-xset
yay

# NESRY AUR PCKGS
dragon-drag-and-drop
protonvpn
soapui
ueberzug
vim-plug
wal

# NESRY DPNCS
broot # needs to run "broot --install"
calcurse
ffmpegthumbnailer
git
mpc
mpd
python
python-pip
starship # AUR
code

# INTNG PCKGS
alsa-utils
android-sdk
android-studio
audacious
bat
discord
dunst
figlet
htop
inetutils
intellij-idea-community-edition
irqtop
jp2a
links
lolcat
maven
mpv
ncdu
net-tools
# nvtop
obs-studio
# packer
pamixer
pavucontrol
playerctl
ranger
screen
sxiv
# texlive-most # after installation type $ packer -Ss beamer
tigervnc
ttf-font-awesome
tmux
vimiv
vlc
x11vnc
xinetd
youtube-dl
zathura
zathura-cb
zathura-djvu
zathura-pdf-mupdf
zathura-pdf-poppler
zathura-ps
android-ndk
android-studio # AUR
android-sdk # AUR
android-sdk-build-tools # AUR
android-sdk-platform-tools # AUR
android-platform # AUR
cava # AUR
deskreen # AUR
eclipse-jee # AUR
edex-ui # AUR
gotop # AUR
lf # AUR
packettracer # AUR
patat-bin # AUR
postman-bin # AUR
slack-desktop # AUR
snap # AUR
steam # AUR
subnetcalc # AUR
x2vnc-no-xinerama # AUR

# PY DPNCS
coc (in pip)
coc (in pip3)
jedi (in pip)
jedi (in pip3)
