# NESRY OFCL PCKGS
alacritty
alsa
bashtop
bspwm
ccls
dmenu
dragon
exa
feh
flameshot
lib32-nvidia-utils
maim
ncmpcpp
neofetch
networ
pulseaudio
st
sxhkd
vim
neovim
networkmanager
openvpn
polybar
wireless_tools
wpa_supplicant
xclip
xorg-server
xorg-xinit
xorg-xprop
xorg-xset
yay

# NESRY AUR PCKGS
dragon-drag-and-drop
protonvpn
ueberzug
vim-plug
wal

# NESRY DPNCS
broot # needs to run "broot --install"
calcurse
ffmpegthumbnailer
git
mpc
mpd
python
python-pip
starship
vscode

# INTNG PCKGS
alsa-utils
audacious
cava # yay
discord
dunst
eclipse-jee # yay
edex-ui
figlet
fzf
gotop # yay
htop
intellij-idea-community-edition
jp2a
lf # yay
maven
mpv
nvtop
pamixer
playerctl
ranger
screen
slack-desktop # yay
snap # yay
steam
sxiv
ttf-font-awesome
tmux
vlc
zathura
zathura-cb
zathura-djvu
zathura-pdf-mupdf
zathura-pdf-poppler
zathura-ps

# PY DPNCS
coc (in pip)
coc (in pip3)
jedi (in pip)
jedi (in pip3)
