# simple c project scope
snippet cpp_scope "C project scope" b
#include <iostream>

int main(int argc, char *argv[])
{
	${1:return 0;}
}
endsnippet

# simple c library scope
snippet h_scope "C library scope" b
#ifndef ${1:LIBNAME_H}
#define ${2:LIBNAME_H}

$3

#endif
endsnippet

snippet cpph_scope "Cpp implementation for a library" b
#include <iostream>

#include "${1:libname.h}"

$2
endsnippet

# printf scope
snippet co "std::cout" b
std::cout << ${1:...};
endsnippet

# scanf scope
snippet ci "std::cin" b
std::cin >> ${1:...};
endsnippet

snippet func "Cpp function scope" b
${1:T} ${2:func_name}(${3:...})
{
	${4:return T;}
}
endsnippet

snippet gfunc "Cpp general function scope" b
template <class T>
${1:T} ${2:func_name}(${3:T __var})
{
	${4:return T;}
}
endsnippet
