"--             --"
"-- PROGRAMMING --"
"--             --"
"
"--       --"
"-- C/CPP --"
"--       --"
"
Plug 'bfrg/vim-cpp-modern'

"--    --"
"-- C# --"
"--    --"
"
" Plug 'dense-analysis/ale'
" Plug 'OmniSharp/omnisharp-roslyn'
Plug 'OmniSharp/omnisharp-vim' " C# IDE like abilities

"--      --"
"-- DART --"
"--      --"
"
Plug 'dart-lang/dart-vim-plugin'
Plug 'natebosch/vim-lsc-dart'

"--       --"
"-- DEBUG --"
"--       --"
"
Plug 'puremourning/vimspector'
Plug 'vadimcn/vscode-lldb'

"--     --"
"-- GIT --"
"--     --"
"
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'

"--            --"
"-- JAVASCRIPT --"
"--            --"
"
Plug 'maxmellon/vim-jsx-pretty'
Plug 'yuezk/vim-js'

"--          --"
"-- MARKDOWN --"
"--          --"
"
Plug 'dhruvasagar/vim-table-mode'
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app & yarn install'  }

"--      --"
"-- RUST --"
"--      --"
"
Plug 'rust-lang/rust.vim'
Plug 'vadimcn/vscode-lldb'

"--        --"
"-- SYNTAX --"
"--        --"
"
Plug 'vim-pandoc/vim-pandoc-syntax'

"--               --"
"-- TAG LANGUAGES --"
"--               --"
"
Plug 'alvan/vim-closetag'
Plug 'tpope/vim-surround'

"--            --"
"-- TYPESCRIPT --"
"--            --"
"
Plug 'HerringtonDarkholme/yats.vim'
