"--               --"
"-- THEME PLUGINS --"
"--               --"
"
"--             --"
"-- COLOR TEXTS --"
"--             --"
"
" Plug 'lilydjwg/colorizer'
Plug 'rrethy/vim-hexokinase', { 'do': 'make hexokinase' }
" Plug 'norcalli/nvim-colorizer.lua'

"--            --"
"-- GUI THEMES --"
"--            --"
"
Plug 'akinsho/bufferline.nvim'
Plug 'kyazdani42/nvim-web-devicons'

"--            --"
"-- LSP THEMES --"
"--            --"
"
" Plug 'onsails/lspkind-nvim'

"--               --"
"-- VISUAL THEMES --"
"--               --"
"
Plug 'blueshirts/darcula'
Plug 'chown-coffee/dracula-vim'
Plug 'chown-coffee/nord-vim'
" Plug 'dracula/vim'
Plug 'morhetz/gruvbox'
Plug 'nvim-treesitter/nvim-treesitter'
Plug 'rakr/vim-one'
Plug 'tomasiser/vim-code-dark'
" Plug 'famiu/feline.nvim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
