"--               --"
"-- THEME PLUGINS --"
"--               --"
"
"--             --"
"-- COLOR TEXTS --"
"--             --"
"
" Plug 'lilydjwg/colorizer'
Plug 'RRethy/vim-hexokinase', { 'do': 'make hexokinase' }
" Plug 'norcalli/nvim-colorizer.lua'

"--               --"
"-- VISUAL THEMES --"
"--               --"
"
Plug 'arcticicestudio/nord-vim'
Plug 'blueshirts/darcula'
Plug 'dracula/vim'
Plug 'morhetz/gruvbox'
Plug 'rakr/vim-one'
Plug 'tomasiser/vim-code-dark'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
