"--                      --"
"-- GENERAL UTIL PLUGINS --"
"--                      --"
"
"--             --"
"-- CENTER TEXT --"
"--             --"
"
Plug 'junegunn/goyo.vim'

"--          --"
"-- COMMENTS --"
"--          --"
"
Plug 'tpope/vim-commentary'

"--        --"
"-- CURSOR --"
"--        --"
"
Plug 'terryma/vim-multiple-cursors'

"--       --"
"-- ICONS --"
"--       --"
"
Plug 'ryanoasis/vim-devicons'

"--             --"
"-- INDENTATION --"
"--             --"
"
Plug 'lukas-reineke/indent-blankline.nvim'

"--       --"
"-- MATCH --"
"--       --"
"
Plug 'andymass/vim-matchup'

"--          --"
"-- MOVEMENT --"
"--          --"
"
Plug 'easymotion/vim-easymotion'

"--        --"
"-- REPEAT --"
"--        --"
"
Plug 'tpope/vim-repeat'

"--            --"
"-- SERVER NVR --"
"--            --"
"
Plug 'mhinz/neovim-remote' " Solving exec vim \"problems\"

"--          --"
"-- TERMINAL --"
"--          --"
"
Plug 'voldikss/vim-floaterm'

"--                    --"
"-- VIM WINDOW MANAGER --"
"--                    --"
"
Plug 'szw/vim-maximizer'

"--      --"
"-- WIKI --"
"--      --"
"
Plug 'vimwiki/vimwiki'
