#####################################################################
#                   ___                     _____                   #
#     ___          /__/|       ___          | |:|                   #
#    /  /\      ___| |:|      /__/\      ___| |:|                   #
#   /  /:/     /__/\ |:|      \  \:\    /__/\ |:|         _______   #
#  /  /:/~/\   \  \:\|:|    ___\~~\:\   \  \:\|:|        /  /:__:\  #
# /__/:/ /::\   \  \:\:|   /__/\  /::\   \  \:::|_____  /__/:/  \:\ #
# \  \:\/:/\:\   \__\:::\  \  \:\/:/\:\   \  \:::::::/  \  \:\  |:| #
#  \  \::/~/:/   |  |:|\:\  \  \::/~~\/    \  \:\~~~     \  \:\ |:| #
#   \__\/ /:/    |  |:|~\/   \  \:\         \  \:\~       \  \:\/:/ #
#     /__/:/     |  |:|       \  \:\         \  \:\        \  \::/  #
#     \__\/      |__|/         \__\/          \__\/         \__\/   #
#                                                                   #
#####################################################################
#        ___       ____        ___      ___      ___      ___       #
#       /         /    \      /__      /__      /__      /__        #
#       |         |    |      |        |        |        |          #
#       \___      \____/      |        |        |___     |___       #
#                                                                   #
#####################################################################

#                                                                   #
#                 L E O  A N D R A D E  c o n f i g s               #
#                                                                   #

#####################
# terminal emulator #
#####################

# st
super + Return
	st

# alacitty
super + ctrl + alt + Return
	alacritty

####################
# program launcher #
####################

# d_menu
super + @space
	dmenu_run

# browser
alt + Return
	qutebrowser

# steam
super + shift + g
	steam

# lutris
super + alt + g
	lutris

# discord
super + ctrl + g
	discord

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#################
# bspwm hotkeys #
#################

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest

###############
# state/flags #
###############

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

##############
# focus/swap #
##############

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# cycle through desktops
alt + {shift + Tab, Tab}
	crystal --focus {0-9}

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{0-9}
	bspc {desktop -f,node -d} '^{0-9}'

#############
# preselect #
#############

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

###############
# move/resize #
###############

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

################
# print screen #
################

# full print
Print
	flameshot full -c -p ~/Pictures/screenshot

# selected print
super + Print
	flameshot gui

# full -d print
super + alt + Print
	flameshot full -c -d 5000 -p ~/Pictures/screen

##########
# volume #
##########

# decrease 2
ctrl + alt + h
	amixer set Master 2%-

# increase 2
ctrl + alt + l
	amixer set Master 2%+

# decrease 5
ctrl + alt + j
	amixer set Master 5%-

# increase 5
ctrl + alt + k
	amixer set Master 5%+

# decrease 10
ctrl + alt + d
	amixer set Master 10%-

# increase 10
ctrl + alt + u
	amixer set Master 10%+

# mute / unmute
alt + ctrl + m
	amixer set Master toggle

######################
# brightness control #
######################

# decrease 5
# super + ctrl + alt + j
	# xbacklight -dec 5

# increase 5
# super + ctrl + alt + k
	# xbacklight -inc 5

##############
# window gap #
##############

# change to 74
super + ctrl + alt + j
	bspc config window_gap	74

# change to default (7)
super + ctrl + alt + k
	bspc config window_gap	7

############
# shutdown #
############

# turn off
super + alt + ctrl + shift + q
	shutdown -P now

# restart
super + alt + ctrl + shift + r
	shutdown -r now
