#alias l='lsd -hA --group-dirs first'
alias clear='clear && ~/coffeefetch'
alias cp='cp -g'
alias mv='mv -g'
alias fucking='sudo'
alias fckng='sudo'
alias please='sudo'
alias pls='sudo'
alias ls='ls --color'
alias lse='exa --icons --group-directories-first'
alias lsel='exa --icons --group-directories-first -l'
alias lseh='exa --icons -a --group-directories-first'
alias lsehl='exa --icons -a --group-directories-first -l'
alias lselh='exa --icons -a --group-directories-first -l'
alias clse='clear ; echo "-" ; echo -n "/~☕~/" ; pwd|cut -d "/" -f 4- ; echo "-" ; lse'
alias clseh='clear ; echo "-" ; echo -n "/~☕~/" ; pwd|cut -d "/" -f 4- ; echo "-" ; lseh'
alias clsel='clear ; echo "-" ; echo -n "/~☕~/" ; pwd|cut -d "/" -f 4- ; echo "-" ; lsel'
alias clsehl='clear ; echo "-" ; echo -n "/~☕~/" ; pwd|cut -d "/" -f 4- ; echo "-" ; lsehl'
alias clselh='clear ; echo "-" ; echo -n "/~☕~/" ; pwd|cut -d "/" -f 4- ; echo "-" ; lselh'
alias plse='echo "-" ; echo -n "/~☕~/" ; pwd|cut -d "/" -f 4- ; echo "-" ; lse'
alias plseh='echo "-" ; echo -n "/~☕~/" ; pwd|cut -d "/" -f 4- ; echo "-" ; lseh'
alias plsel='echo "-" ; echo -n "/~☕~/" ; pwd|cut -d "/" -f 4- ; echo "-" ; lsel'
alias plsehl='echo "-" ; echo -n "/~☕~/" ; pwd|cut -d "/" -f 4- ; echo "-" ; lsehl'
alias plselh='echo "-" ; echo -n "/~☕~/" ; pwd|cut -d "/" -f 4- ; echo "-" ; lselh'
alias spt='launchspt'
alias setw='$HOME/.scripts/dwm/setwallpaper.sh'
alias grep='grep --color=auto'
alias drop_cache_soft='sudo $HOME/.scripts/cache/drop_cache_soft'
alias drop_cache_hard='sudo $HOME/.scripts/cache/drop_cache_hard'
alias drop_cache_full='sudo $HOME/.scripts/cache/drop_cache_full'
alias drop_swap='sudo $HOME/.scripts/swap/drop_swap.sh'
alias mount_ed='sudo $HOME/.scripts/mount/external-devices/mount-ed.sh'
alias umount_ed='sudo $HOME/.scripts/umount/external-devices/umount-ed.sh'
