# compile
alias c-c='gcc -o exe *.c'
alias c-c-lm='gcc -o exe *.c -lm'
alias c-c-lc='gcc -o exe *.c -lncurses'
alias c-c-lmc='gcc -o exe *.c -lm -lncurses'
alias c-c-lcm='gcc -o exe *.c -lncurses -lm'
alias cpp-c='gcc -lstdc++ -o exe *.cpp'
alias cpp-c-lm='gcc -lstdc++ -o exe *.cpp -lm'
alias cpp-c-lc='gcc -lstdc++ -o exe *.cpp -lcurses -lncurses'
alias cpp-c-lmc='gcc -lstdc++ -o exe *.cpp -lcurses -lncurses -lm'
alias cpp-c-lcm='gcc -lstdc++ -o exe *.cpp -lcurses -lncurses -lm'

# header
alias ch-create='$HOME/.scripts/c/header-create.sh'
alias ch-impl='$HOME/.scripts/c/header-impl.sh'
