# DEFAULT
'.' --> repeat the previous command
'*' --> show the next instance of the word being showed
't' + [character] --> goto the next appearence of this character (cursor stops one character behind the instance)
'f' + [character] --> goto the next appearence of this character (cursor stops exactly in the instance)
';' --> complements the two commands above, repeating them
'%' --> goto the end/beginning of the brackets ('()', '[]' or '{}')
'~' --> swap the case of a letter (upper to lower / lower to upper)
'q' + [character] --> saves all the commands you do in the character you chose as a macro
^ + 'v' --> visual block (select multiple lines, even not being the full line)

# MINE
'g' + 'd' --> opens the implementation of a function
^ + 'o' --> returns to the usability of the function implementation (command above)
<leader> + 'r' + 'n' --> refactor.rename a function or variable (all the implementations in cache and in the file are also renamed)
<leader> + 'R' --> refresh NerdTree
gsp --> See all the hunks (diffs in a file)
')' --> go to the next instance (hunk) of a diff (updated/replaced, deleted or added line) in a file present in a git repository
'(' --> go to the previous instance (hunk) of a diff (updated/replaced, deleted or added line) in a file present in a git repository
